server {
    listen 80;
    server_name localhost;

    location /web {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /web/index.html;
    }

    # 代理其他 API 请求
    # location /web/api {
    #    proxy_pass http://backend-service:port;
    #    proxy_set_header Host $host;
        # 其他代理配置...
    #}
}
