export default {
  login: 'Gabung',
  loginSuccessful: 'Login Berhasil',
  loginError: 'Nama Pengguna Dan Kata Sandi Salah',
  userRequired: 'Nama pengguna diperlukan',
  passwordRequired: 'Katakunci dibutuhkan',
  createCode: 'Hasilkan Pengkodean',
  location: 'Posisi',
  systemSetting: 'Pengaturan Sistem',
  organizeManage: 'Manajemen Organisasi',
  account: 'Akun',
  name: 'Nama',
  masterName: 'Nama master',
  user: 'Pengguna',
  edit: 'Sunting',
  role: 'Peran',
  code: 'Kode',
  roleName: 'Nama Peran',
  roleMember: 'Anggota Peran',
  rolePermissions: 'Izin Peran',
  remark: 'Komentar',
  sort: 'Menyortir',
  department: 'Departemen',
  phoneNumber: 'Nomor Telepon',
  managementDepartment: 'Departemen Manajemen',
  userManagement: 'Manajemen Pengguna',
  roleManagement: 'Manajemen Peran',
  userGroupManagement: 'Manajemen Grup Pengguna',
  zoneConfiguration: 'Konfigurasi Zona',
  keyword: 'kata Kunci',
  search: 'Mencari',
  submit: 'Kirim',
  returnPage: 'Kembali',
  cancel: 'Membatalkan',
  reset: 'Mengatur Ulang',
  add: 'Baru',
  operate: 'Beroperasi',
  accountInformation: 'Informasi Akun',
  signOut: 'Keluar',
  projectOverview: 'Ulasan Proyek',
  resetPassword: 'Mengatur Ulang Kata Sandi',
  confirmReset: 'Apakah Anda yakin untuk mengatur ulang',
  resetSuccess: 'Atur Ulang Sukses',
  clear: 'Jernih',
  resourceMap: 'Peta Sumber Daya',
  delete: 'menghapus',
  type: 'jenis',
  topology: 'Topologi',
  project: 'Proyek',
  boxStatistics: 'Kotak Statistik',
  confirmDelete: 'Hapus atau tidak',
  successOpera: 'Operasi Yang Berhasil',
  failedOpera: 'Operasi Gagal',
  addSuccessful: 'Berhasil Ditambahkan',
  modifySuccessful: 'Berhasil Dimodifikasi',
  newUser: 'Pengguna Baru',
  modifyUser: 'Ubah Pengguna',
  newDepartment: 'Buat departemen baru',
  modifyDepartment: 'Ubah departemen',
  accountRequired: 'Diperlukan Akun',
  nameRequired: 'Nama (wajib',
  departmentRequired: 'Departemen Diperlukan',
  parentDepartment: 'departemen induk',
  parentDepartmentRequired: 'Departemen induk diperlukan',
  departmentError: 'Departemen induk tidak boleh menjadi departemen saat ini',
  departmentType: 'Tipe departemen',
  departmentTypeRequired: 'Jenis Departemen Diperlukan',
  departmentName: 'nama departemen',
  departmentNameRequired: 'Nama Departemen Diperlukan',
  roleNameRequired: 'Nama Peran Diperlukan',
  pleaseSelect: 'silahkan pilih',
};
