export default {
  login: 'Login',
  loginSuccessful: 'Login Successful',
  loginError: 'Incorrect Username And Password',
  userRequired: 'Username is required',
  passwordRequired: 'Password is required',
  createCode: 'Create Code',
  location: 'Location',
  systemSetting: 'SystemSetting',
  organizeManage: 'Organize Management',
  customer: 'Customer Setting',
  operatorManagement: 'Operator Management',
  customerName: 'CustomerName',
  customerNameRequired: 'Customer name is required',
  address: 'Address',
  contactPersonName: 'ContactPersonName',
  contactPersonPhoneNumber: 'ContactPersonPhoneNumber',
  email: 'Email',
  server: 'Server',
  group: 'Group',
  account: 'Account',
  name: 'Name',
  areaName: 'areaName',
  status: 'status',
  submitted: 'submitted',
  unSubmitted: 'unSubmitted',
  index: 'index',
  masterName: 'MasterName',
  user: 'User',
  edit: 'Edit',
  role: 'Role',
  code: 'Code',
  roleName: 'Role Name',
  roleMember: 'Role Member',
  rolePermissions: 'Role permissions',
  remark: 'Remark',
  sort: 'Sort',
  department: 'Department',
  phoneNumber: 'PhoneNumber',
  managementDepartment: 'Management Department',
  userManagement: 'User Management',
  roleManagement: 'Role Management',
  userGroupManagement: 'User GroupManagement',
  zoneConfiguration: 'Zone Configuration',
  keyword: 'Keyword',
  search: 'Search',
  submit: 'Submit',
  returnPage: 'Return',
  export: 'Export',
  cancel: 'Cancel',
  reset: 'Reset',
  add: 'New',
  resourceMap: 'ResourceMap',
  operate: 'Operate',
  accountInformation: 'Account',
  signOut: 'Sign Out',
  projectOverview: 'ProjectOverview',
  resetPassword: 'Reset Password',
  confirmReset: 'Are you sure to reset',
  resetSuccess: 'Reset Success',
  clear: 'Clear',
  delete: 'Delete',
  type: 'Type',
  topology: 'Topology',
  project: 'Project',
  boxStatistics: 'BoxStatistics',
  confirmDelete: 'Do you want to delete it?',
  successOpera: 'Successful Operation',
  failedOpera: 'Failed Operation',
  addSuccessful: 'Added Successfully',
  modifySuccessful: 'Modified Successfully ',
  newUser: 'New User',
  modifyUser: 'Modify User',
  newDepartment: 'New Department',
  modifyDepartment: 'Modify Department',
  accountRequired: 'Account Required',
  nameRequired: 'Name Required',
  departmentRequired: 'Department Required',
  parentDepartment: 'parentDepartment',
  parentDepartmentRequired: 'Parent Department Required',
  departmentError: 'Parent Department Cannot Be The Current Department',
  departmentType: 'departmentType',
  departmentTypeRequired: 'Department Type Required',
  departmentName: 'departmentName',
  departmentNameRequired: 'Department Name Required',
  roleNameRequired: 'Role Name Required',
  pleaseSelect: 'please choose',
  dataError: 'Error getting data',
  setSuccess: 'Setup success',
  setFailed: 'Setup failed',
  errorText: 'error message',
  selectUser: 'Select User',
  searchUser: 'Search User',
  selectedUsers: 'Selected Users',
  setPermissions: 'Setting Permissions',
  modulePermission: 'Module Permission',
  pagePermission: 'Page Permission',
  buttonPermission: 'Button Permission',
  dataPermission: 'Data Permission',
};
